<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Encode Sans Expanded' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Archivo' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
<style>
body {margin:0;}
*{
  max-width: 650px;
}
.navbar {
  overflow: hidden;
  background-color: #FFFFFF;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  min-width: 650px;
}
.navbar a {
float: left;
  display: inline-block;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
  font-size: 13px;

}
.navbar a:hover {

  color: #4B0082;
}

.main {
  padding: 0px;
  margin-top: 30px;
   /* Used in this example to enable scrolling */
}
.parallax_effect
{
    background-image: url("http://csci571.com/hw/hw3/images/coffee2.jpg");
    overflow:hidden;
      width: 650px;
      height: 450px;
   min-width: 650px;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        	background-position:-200px -16px;
        background-repeat: no-repeat;
        background-size: 1050px 620px;
        	position:relative;
          max-height: 450px;
          min-height: 450px;

  }
  .parallax_effect_2
  {
      background-image: url("http://csci571.com/hw/hw3/images/coffee1.jpg");
      overflow:hidden;
        width: 650px;
        height: 300px;
     min-width: 650px;

          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          	background-position:-240px 20px;
          background-repeat: no-repeat;
          background-size: 1100px 700px;
          	position:relative;


    }
  .container1{
background-color: rgba(255, 255, 255, 0);
     width: 650px;
     height: 100%;
     min-width: 650px;

  }
  .container2{
background-color: rgba(255, 255, 255, 0);
     width: 650px;
     height: 100%;
     min-width: 650px;

  }
 .container1-inner{
   background-color:white;
     width: 320px;
     height: 180px;
 	position:absolute;
 	top: 139px;
     left:  165px;

 }
 .container1-inner-photo{
   background-color: white;
   background-image: url("http://csci571.com/hw/hw3/images/face.jpg");
   background-size: 100px;
   background-position: -5px -10px;
   width: 95px;
   height: 130px;
   position: absolute;
   top: 25px;
   left: 25px;

 }
 .container3{
   background-color:#4B0082;
     width: 650px;
     height: 350px;
min-width: 650px;

 }
 .container3-skin{
   background-color: rgba(255, 255, 255, 0);
        width: 650px;
        height: 100%;
        min-width: 650px;
padding-left: 60px;
padding-top: 90px;

 }

 .container4{
   background-color:#FFFFFF;
     width: 650px;
     height: 350px;
min-width: 650px;

 }

 .button {
  background-color: #4B0082; /* Purple */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  font-family: "Times New Roman", Times, serif;
  margin-top: 1px;
  margin-right: 63px;
  padding: 5px 20px;
  float: right;
  cursor: pointer;
}


.col-container{
  display: table;
  width: 100%;
  min-width: 650px;
}
.col{
display: table-cell;
padding: 30px;
}
hr{
margin-left: 138px;
margin-top: 16px;
border-width: 2px;
width: 42px;
color: #4B0082;

}

</style>
</head>
<title>Migi Bell
</title>
<body>

<div class="navbar">
  <a href="#Migi Bell"><span style="display: inline-block;margin-right:150px;margin-left: 70px;color: #4B0082;"><i>Migi Bell</i></span></a>
  <a href="#home"><span style="font-family: 'Raleway';font-size: 8px;color: #A9A9A9;margin-left:20px">HOME</span></a>
  <a href="#portfolio"><span style="font-family: 'Raleway';font-size: 8px;color: #A9A9A9;margin-left:-5px">PORTFOLIO</span></a>
  <a href="#about me"><span style="font-family: 'Raleway';font-size: 8px;color: #A9A9A9;margin-left:-5px">ABOUT ME</span></a>
  <a href="#contact me"><span style="font-family: 'Raleway';font-size: 8px;color: #A9A9A9;margin-left:-5px">CONTACT ME</span></a>
</div>

<div class="main">

  <div class="parallax_effect">
    <div class="container1">
      <div class="container1-inner">
        <div class="container1-inner-photo">

        </div>
        <p style="margin: 0; padding: 0px; padding-left: 138px; padding-top:22px"><span style="font-family:'Times New Roman', Times, serif;font-size: 11px;color: #4B0082">
          <i>Migi Bell</i></span></p>
        <p style="margin: 0; padding: 0px; padding-left: 136px; padding-top:0px"><span style="font-family:'Raleway';font-size: 24px;color: #4B0082">
            FOOD</span></p>
      <p style="margin: 0; padding: 0px; padding-left: 138px; margin-top:-12px"><span style="font-family:'Calibri';font-size: 36px;color: #4B0082">
                <b>STYLIST.</b></span></p>
          <hr>
      <p style="margin: 0; padding: 0px; padding-left: 138px; margin-top:15px"><span style="font-family:'Raleway';font-size: 12px;color: #4B0082">
                    PORTFOLIO ></span></p>
      </div>
    </div>

</div>

<div class="col-container">
  <div class="col" style="background:CornflowerBlue">
    <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <p style="margin: 0; padding: 2px"><span style="font-family: 'Raleway';font-size: 8px;color: #FFFFFF;top: 20px"> PROJECTS</span></p>
   <p style="margin: 0; padding: 2px"><span style="font-family: 'Calibri';font-size: 19px;color: #FFFFFF;top: 50px"><b> PROJECTS > &nbsp;</b></span></p>
   <br>
   <br>
   <br>
     <br>
   <br>
   <br>
   <br>
   <br>
 </div>
 <div class="col" style="background:#4B0082">
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <p style="margin: 0; padding: 2px"><span style="font-family: 'Raleway';font-size: 8px;color: #FFFFFF;top: 20px"> PROJECTS</span></p>
   <p style="margin: 0; padding: 2px"><span style="font-family: 'Calibri';font-size: 19px;color: #FFFFFF;top: 50px"><b> EDITORIAL > &nbsp;</b></span></p>
   <br>
   <br>
   <br>
    <br>
   <br>
   <br>
   <br>
   <br>
 </div>
 <div class="col" style="background:#8A2BE2">
   <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p style="margin: 0; padding: 2px"><span style="font-family: 'Raleway';font-size: 8px;color: #FFFFFF;top: 20px"> PROJECTS</span></p>
  <p style="margin: 0; padding: 2px"><span style="font-family: 'Calibri';font-size: 19px;color: #FFFFFF;top: 50px"><b> INNOVATIVE ></b></span></p>
  <br>
  <br>
  <br>
    <br>
  <br>
  <br>
  <br>
  <br>
  </div>
</div>

<div class="parallax_effect_2">
<div class="container2">

</div>
</div>
<div class="container3">
  <div class="container3-skin">
<p style="margin: 0; padding: 6px"><span style="font-family: 'Raleway';font-size: 10px;color: #FFFFFF"><b> - Hello -</b></span></p>
<p style="margin: 0; padding: 6px; padding-left: 12px"><span style="font-family: 'Archivo';font-size: 26px;color: #FFFFFF"> Lorem ipsum dolor sit amet, consectetur<br>
 adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua.</span></p>
  </div>
</div>

<div class="container4">

<table>
  <tr>
    <td style="width:325px;height: 350px">
<p style="margin: 0; padding: 6px; padding-left: 56px"><span style="font-family: 'Raleway';font-size: 9px;color: #4B0082"><b> - Get In Touch -</b></span></p>
<p style="margin: 0; padding-top: 6px; padding-left: 60px"><span style="font-family: 'Raleway';font-size: 26px;color: #4B0082"><b> Contact Me</b></span></p>
<p style="margin: 0; padding: 0px; padding-left: 60px"><span style="font-family: 'Raleway';font-size: 9px;color: #4B0082">700 Morey Francois Street,
  San Francisco, CA 94148</br>info@lorem.com &nbsp; | &nbsp; Tel:123-555-1212</span></p>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
<p style="padding-left: 65px;font-family: 'Raleway';font-size: 9px;color: #4B0082">&copy; 2023 by Migi Bell.</p>
  <br/>
  <br/>
  <br/>


    </td>
    <td style="width:325px;height: 350px">
<table style="border-collapse: separate;border-spacing: 0px 3px; table-layout: fixed; width: 260px">
  <tr>
    <td style="text-align:left;border:1px solid #4B0082;padding-left:10px;padding-top: 5px;padding-bottom: 5px;font-family: 'Raleway';
    font-size: 9px;color: #4B0082">  Name</td>
  </tr>
  <tr>
    <td style="width:300px; text-align:left;border:1px solid #4B0082;padding-left:10px;padding-top: 5px;padding-bottom: 5px;font-family: 'Raleway';
    font-size: 9px;color: #4B0082">  Email</td>
  </tr>
  <tr>
    <td style="width:300px; text-align:left;border:1px solid #4B0082;padding-left:10px;padding-top: 5px;padding-bottom: 5px;font-family: 'Raleway';
    font-size: 9px;color: #4B0082">  Phone</td>
  </tr>
  <tr>
    <td valign="top" style="width:300px;height:80px;border:1px solid #4B0082;padding-left:10px;padding-top: 5px;padding-bottom: 5px;font-family: 'Raleway';
    font-size: 9px;color: #4B0082">  Type your message here...</td>
  </tr>
</table>
<button class="button"><i>Submit</i></button>
    </td>
  </tr>
</table>

</div>

</div>

</body>
</html>
