<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="81dp"
        android:layout_height="91dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="350dp"
        app:srcCompat="@drawable/weather_splash"
         />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="111dp"
        android:layout_height="36dp"
        android:layout_marginTop="720dp"
        android:layout_marginLeft="145dp"
        app:srcCompat="@drawable/poweredby_darkbackground"
         />
</RelativeLayout>