<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="#000000"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WeatherApp"
        android:textColor="#ffffff"
        android:textSize="27dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/search_label"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Search Result"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="12dp"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow_left"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:visibility="invisible"
        android:onClick="goBack"/>
<ImageView
    android:id="@+id/search_icon"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/map_search_outline"
    android:layout_marginLeft="370dp"
    android:layout_marginTop="20dp"
    android:clickable="true"
    android:onClick="searchLocation"/>
<AutoCompleteTextView
    android:id="@+id/autocomplete"
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="15dp"
    android:hint="Search..."
    android:textColorHint="#A9A9A9"
    android:textColor="#ffffff"
    android:background="#2D2D2D"
    android:visibility="invisible"/>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="395dp"
        android:layout_height="190dp"
        card_view:cardBackgroundColor="#2D2D2D"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        card_view:cardCornerRadius="17dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/information_outline"
            android:layout_marginTop="148dp"
            android:layout_marginLeft="350dp"/>

        <ImageView
            android:id="@+id/weather_icon_big"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="42dp"
            />

        <TextView
            android:id="@+id/card1_temp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="47dp"
            android:textStyle="bold"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/card1_degree"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="&#xb0;F"
            android:textColor="#ffffff"
            android:textSize="47dp"
            android:textStyle="bold"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/card1_summary"
            android:layout_width="200dp"
            android:layout_height="50dp"

            android:textColor="#A9A9A9"
            android:textSize="30dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="90dp"/>
        <TextView
            android:id="@+id/card1_city"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="27dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="140dp"/>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view2"
        android:layout_gravity="center"
        android:layout_width="395dp"
        android:layout_height="170dp"
        card_view:cardBackgroundColor="#2D2D2D"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="300dp"
        card_view:cardCornerRadius="17dp">

     <ImageView
         android:id="@+id/card2_humid"
         android:layout_width="60dp"
         android:layout_height="60dp"
         android:src="@drawable/humidity"
         android:layout_marginTop="30dp"
         android:layout_marginLeft="10dp"
         />
     <ImageView
            android:id="@+id/card2_wind"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/wind"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="90dp"
       />
        <ImageView
            android:id="@+id/card2_vis"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/visibility"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="190dp"
        />
        <ImageView
            android:id="@+id/card2_Press"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pressure"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="290dp"
       />
      <TextView
          android:id="@+id/card2_humid_val"
          android:layout_width="60dp"
          android:layout_height="40dp"
          android:text="79"
          android:textColor="#ffffff"
          android:textSize="25dp"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="90dp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="%"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="90dp"/>
        <TextView
            android:id="@+id/card2_wind_val"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="0.17"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="90dp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="mph"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="90dp"/>
        <TextView
            android:id="@+id/card2_vis_val"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="9.33"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="90dp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="km"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="90dp"/>
        <TextView
            android:id="@+id/card2_press_val"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="1015.80"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="90dp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="mb"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="90dp"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Humidity"
            android:textColor="#A9A9A9"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="130dp"/>
        <TextView
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="Wind Speed"
            android:textColor="#A9A9A9"
            android:textSize="20dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="130dp"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Visibility"
            android:textColor="#A9A9A9"
            android:textSize="20dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="130dp"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Pressure"
            android:textColor="#A9A9A9"
            android:textSize="20dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="130dp"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view3"
        android:layout_gravity="center"
        android:layout_width="395dp"
        android:layout_height="230dp"
        card_view:cardBackgroundColor="#2D2D2D"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="480dp"
        card_view:cardCornerRadius="17dp">

        <ScrollView
            android:layout_width="395dp"
            android:layout_height="230dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/card3_date1"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="11/15/2019"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"/>
                <ImageView
                    android:id="@+id/card3_icon1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/weather_sunny_big"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/card3_minTemp1"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="54"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="7dp"/>
                <TextView
                    android:id="@+id/card3_maxTemp1"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="70"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:layout_marginLeft="290dp"
                    android:layout_marginTop="7dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_marginTop="50dp"/>

                <TextView
                    android:id="@+id/card3_date2"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="11/15/2019"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="60dp"/>
                <ImageView
                    android:id="@+id/card3_icon2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/weather_sunny_big"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="60dp"/>
                <TextView
                    android:id="@+id/card3_minTemp2"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="54"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="57dp"/>
                <TextView
                    android:id="@+id/card3_maxTemp2"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="70"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:layout_marginLeft="290dp"
                    android:layout_marginTop="57dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_marginTop="100dp"/>

                <TextView
                    android:id="@+id/card3_date3"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="11/15/2019"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="110dp"/>
                <ImageView
                    android:id="@+id/card3_icon3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/weather_sunny_big"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="110dp"/>
                <TextView
                    android:id="@+id/card3_minTemp3"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="54"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="107dp"/>
                <TextView
                    android:id="@+id/card3_maxTemp3"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="70"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:layout_marginLeft="290dp"
                    android:layout_marginTop="107dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_marginTop="150dp"/>

                <TextView
                    android:id="@+id/card3_date4"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="11/15/2019"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="160dp"/>
                <ImageView
                    android:id="@+id/card3_icon4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/weather_sunny_big"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="160dp"/>
                <TextView
                    android:id="@+id/card3_minTemp4"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="54"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="157dp"/>
                <TextView
                    android:id="@+id/card3_maxTemp4"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="70"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:layout_marginLeft="290dp"
                    android:layout_marginTop="157dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_marginTop="200dp"/>

                <TextView
                    android:id="@+id/card3_date5"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="11/15/2019"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="210dp"/>
                <ImageView
                    android:id="@+id/card3_icon5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/weather_sunny_big"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="210dp"/>
                <TextView
                    android:id="@+id/card3_minTemp5"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="54"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="207dp"/>
                <TextView
                    android:id="@+id/card3_maxTemp5"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="70"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:layout_marginLeft="290dp"
                    android:layout_marginTop="207dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_marginTop="250dp"/>

                <TextView
                    android:id="@+id/card3_date6"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="11/15/2019"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="260dp"/>
                <ImageView
                    android:id="@+id/card3_icon6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/weather_sunny_big"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="260dp"/>
                <TextView
                    android:id="@+id/card3_minTemp6"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="54"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="257dp"/>
                <TextView
                    android:id="@+id/card3_maxTemp6"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="70"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:layout_marginLeft="290dp"
                    android:layout_marginTop="257dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_marginTop="300dp"/>

                <TextView
                    android:id="@+id/card3_date7"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="11/15/2019"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="310dp"/>
                <ImageView
                    android:id="@+id/card3_icon7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/weather_sunny_big"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="310dp"/>
                <TextView
                    android:id="@+id/card3_minTemp7"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="54"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="307dp"/>
                <TextView
                    android:id="@+id/card3_maxTemp7"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="70"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:layout_marginLeft="290dp"
                    android:layout_marginTop="307dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_marginTop="350dp"/>

                <TextView
                    android:id="@+id/card3_date8"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="11/15/2019"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="360dp"/>
                <ImageView
                    android:id="@+id/card3_icon8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/weather_sunny_big"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="360dp"/>
                <TextView
                    android:id="@+id/card3_minTemp8"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="54"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="357dp"/>
                <TextView
                    android:id="@+id/card3_maxTemp8"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="70"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:layout_marginLeft="290dp"
                    android:layout_marginTop="357dp"/>

            </RelativeLayout>


        </ScrollView>


    </android.support.v7.widget.CardView>
</RelativeLayout>