<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:background="#000000">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/detail_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WeatherApp"
        android:textColor="#ffffff"
        android:textSize="27dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/detail_back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow_left"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:visibility="visible"
        android:onClick="goBack"/>
    <ImageView
        android:id="@+id/tweet"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/twitter"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="370dp"
        android:clickable="true"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/today_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/calendar_today"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        android:clickable="true"
        android:visibility="visible"
        android:onClick="todayDetails"/>
    <ImageView
        android:id="@+id/weekly_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/trending_up"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="170dp"
        android:clickable="true"
        android:visibility="visible"
        android:onClick="weeklyDetails"/>
    <ImageView
        android:id="@+id/photo_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/google_photos"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="305dp"
        android:clickable="true"
        android:visibility="visible"
        android:onClick="photoDetails"/>
    <TextView
        android:id="@+id/today_text"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="TODAY"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="35dp"
        android:clickable="true"
        android:onClick="todayDetails"/>
    <TextView
        android:id="@+id/weekly_text"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="WEEKLY"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="150dp"
        android:clickable="true"
        android:onClick="weeklyDetails"/>
    <TextView
        android:id="@+id/photo_text"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="PHOTOS"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="285dp"
        android:clickable="true"
        android:onClick="photoDetails"/>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_1"
        android:layout_width="120dp"
        android:layout_height="150dp"
        card_view:cardBackgroundColor="#2D2D2D"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="170dp"
        card_view:cardCornerRadius="19dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:visibility="invisible">
<ImageView
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:src="@drawable/wind"
    android:layout_marginLeft="18dp"
    android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/card1_text"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="5dp"
            android:text="18.23"
            android:textColor="#ffffff"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="mph"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="70dp"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Wind Speed"
            android:textSize="19dp"
            android:textColor="#A9A9A9"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="6dp"/>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_2"
        android:layout_width="120dp"
        android:layout_height="150dp"
        card_view:cardBackgroundColor="#2D2D2D"
        android:layout_marginLeft="147dp"
        android:layout_marginTop="170dp"
        card_view:cardCornerRadius="19dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:visibility="invisible">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/pressure"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/card2_text"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="77dp"
            android:layout_marginLeft="0dp"
            android:text="1001.60"
            android:textColor="#ffffff"
            android:textSize="23dp"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="mb"
            android:textColor="#ffffff"
            android:textSize="23dp"
            android:layout_marginTop="77dp"
            android:layout_marginLeft="85dp"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Pressure"
            android:textSize="19dp"
            android:textColor="#A9A9A9"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="16dp"/>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_3"
        android:layout_width="120dp"
        android:layout_height="150dp"
        card_view:cardBackgroundColor="#2D2D2D"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="170dp"
        card_view:cardCornerRadius="19dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:visibility="visible">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/rain"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/card3_text"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="77dp"
            android:layout_marginLeft="3dp"
            android:text="0.00"
            android:textColor="#ffffff"
            android:textSize="23dp"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="mmph"
            android:textColor="#ffffff"
            android:textSize="23dp"
            android:layout_marginTop="77dp"
            android:layout_marginLeft="55dp"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Precipitation"
            android:textSize="19dp"
            android:textColor="#A9A9A9"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="5dp"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_4"
        android:layout_width="120dp"
        android:layout_height="150dp"
        card_view:cardBackgroundColor="#2D2D2D"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="340dp"
        card_view:cardCornerRadius="19dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:visibility="visible">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/temp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/card4_text"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="77dp"
            android:layout_marginLeft="21dp"
            android:text="70"
            android:textColor="#ffffff"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="&#xb0;F"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_marginTop="77dp"
            android:layout_marginLeft="55dp"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Temperature"
            android:textSize="19dp"
            android:textColor="#A9A9A9"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="3dp"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_5"
        android:layout_width="120dp"
        android:layout_height="150dp"
        card_view:cardBackgroundColor="#2D2D2D"
        android:layout_marginLeft="147dp"
        android:layout_marginTop="340dp"
        card_view:cardCornerRadius="19dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:visibility="visible">
<ImageView
    android:id="@+id/card5_icon"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@drawable/weather_sunny_big"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="18dp"/>
        <TextView
            android:id="@+id/card5_text"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="clear night"
            android:textColor="#A9A9A9"
            android:textSize="22dp"
            android:layout_marginTop="105dp"
            android:layout_marginLeft="3dp"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_6"
        android:layout_width="120dp"
        android:layout_height="150dp"
        card_view:cardBackgroundColor="#2D2D2D"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="340dp"
        card_view:cardCornerRadius="19dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:visibility="visible">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/humidity"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/card6_text"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="77dp"
            android:layout_marginLeft="30dp"
            android:text="42"
            android:textColor="#ffffff"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="%"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_marginTop="77dp"
            android:layout_marginLeft="63dp"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Humidity"
            android:textSize="19dp"
            android:textColor="#A9A9A9"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="18dp"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_7"
        android:layout_width="120dp"
        android:layout_height="150dp"
        card_view:cardBackgroundColor="#2D2D2D"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="510dp"
        card_view:cardCornerRadius="19dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:visibility="visible">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/visibility"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/card7_text"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="77dp"
            android:layout_marginLeft="20dp"
            android:text="6.30"
            android:textColor="#ffffff"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="km"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_marginTop="77dp"
            android:layout_marginLeft="70dp"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Visibility"
            android:textSize="19dp"
            android:textColor="#A9A9A9"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="20dp"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_8"
        android:layout_width="120dp"
        android:layout_height="150dp"
        card_view:cardBackgroundColor="#2D2D2D"
        android:layout_marginLeft="147dp"
        android:layout_marginTop="510dp"
        card_view:cardCornerRadius="19dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:visibility="visible">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/cloud"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/card8_text"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="77dp"
            android:layout_marginLeft="26dp"
            android:text="0.06"
            android:textColor="#ffffff"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="%"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_marginTop="77dp"
            android:layout_marginLeft="73dp"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Cloud Cover"
            android:textSize="19dp"
            android:textColor="#A9A9A9"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="5dp"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_9"
        android:layout_width="120dp"
        android:layout_height="150dp"
        card_view:cardBackgroundColor="#2D2D2D"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="510dp"
        card_view:cardCornerRadius="19dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:visibility="visible">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ozone"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/card9_text"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="77dp"
            android:layout_marginLeft="5dp"
            android:text="318.60"
            android:textColor="#ffffff"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="DU"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_marginTop="77dp"
            android:layout_marginLeft="83dp"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Ozone"
            android:textSize="19dp"
            android:textColor="#A9A9A9"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="29dp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/photo_card"
        android:layout_gravity="center"
        android:layout_width="395dp"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="170dp"
        card_view:cardCornerRadius="17dp"
        android:visibility="invisible">

        <ScrollView
            android:layout_width="395dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="5dp"/>
                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="262dp"/>
                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="513dp"/>
                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="770dp"/>
                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="1025dp"/>
                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="1280dp"/>
                <ImageView
                    android:id="@+id/image7"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="1535dp"/>
                <ImageView
                    android:id="@+id/image8"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="1790dp"/>


            </RelativeLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</RelativeLayout>